<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sad_data" version="1.3.0" audacityversion="2.2.2" sel0="3.1575783476" sel1="3.1575783476" vpos="656" h="0.0000000000" zoom="61.7957746479" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Recording 1 voice acting" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="908800">
				<waveblock start="0">
					<simpleblockfile filename="e08085e2.au" len="262144" min="-0.974396" max="0.981598" rms="0.076697"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808093.au" len="262144" min="-0.985657" max="0.926056" rms="0.068255"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082e8.au" len="262144" min="-0.479034" max="0.339325" rms="0.022582"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c22.au" len="122368" min="-0.59198" max="0.581421" rms="0.048658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268070">
				<waveblock start="0">
					<simpleblockfile filename="e080897b.au" len="235734" min="-0.738678" max="0.349823" rms="0.008296"/>
				</waveblock>
				<waveblock start="235734">
					<simpleblockfile filename="e0808f30.au" len="32336" min="-0.000092" max="0.000092" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268070">
				<waveblock start="0">
					<simpleblockfile filename="e080886c.au" len="235734" min="-0.565674" max="0.492218" rms="0.009735"/>
				</waveblock>
				<waveblock start="235734">
					<simpleblockfile filename="e08089f5.au" len="32336" min="-0.000092" max="0.000122" rms="0.000025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Recording 1 voice acting" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.06531250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44542">
				<waveblock start="0">
					<simpleblockfile filename="e080806c.au" len="44542" min="-0.440948" max="0.339325" rms="0.026545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Recording 1 voice acting" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.67814328" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20713">
				<waveblock start="0">
					<simpleblockfile filename="e080815c.au" len="20713" min="-0.430603" max="0.481506" rms="0.038245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="59994__qubodup__swosh-07" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="2.96945578" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14560">
				<waveblock start="0">
					<simpleblockfile filename="e080809a.au" len="14560" min="-0.477598" max="0.788594" rms="0.102668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="59994__qubodup__swosh-07" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="2.96945578" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14560">
				<waveblock start="0">
					<simpleblockfile filename="e080872b.au" len="14560" min="-0.648714" max="0.878831" rms="0.108385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Recording 1 voice acting" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="4.14268750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7768">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd9.au" len="7768" min="-0.055817" max="0.066162" rms="0.010816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="2.96945578" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12687">
				<waveblock start="0">
					<simpleblockfile filename="e0808052.au" len="12687" min="-0.090287" max="0.109819" rms="0.010946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="2.96945578" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12687">
				<waveblock start="0">
					<simpleblockfile filename="e0808807.au" len="12687" min="-0.13194" max="0.143157" rms="0.016854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1683">
				<waveblock start="0">
					<simpleblockfile filename="e08086ce.au" len="1683" min="-0.090287" max="0.109819" rms="0.027818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.61464328" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5729">
				<waveblock start="0">
					<simpleblockfile filename="e0808353.au" len="5729" min="-0.090287" max="0.109819" rms="0.015435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1683">
				<waveblock start="0">
					<simpleblockfile filename="e0808473.au" len="1683" min="-0.13194" max="0.143157" rms="0.042971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.61464328" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5729">
				<waveblock start="0">
					<simpleblockfile filename="e0808edd.au" len="5729" min="-0.13194" max="0.143157" rms="0.024074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
