<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Spell_Around_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="304" h="0.0000000000" zoom="123.5915492958" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Recording 1 voice acting" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="908800">
				<waveblock start="0">
					<simpleblockfile filename="e08085e2.au" len="262144" min="-0.974396" max="0.981598" rms="0.076697"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808093.au" len="262144" min="-0.985657" max="0.926056" rms="0.068255"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082e8.au" len="262144" min="-0.479034" max="0.339325" rms="0.022582"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c22.au" len="122368" min="-0.59198" max="0.581421" rms="0.048658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268070">
				<waveblock start="0">
					<simpleblockfile filename="e080897b.au" len="235734" min="-0.738678" max="0.349823" rms="0.008296"/>
				</waveblock>
				<waveblock start="235734">
					<simpleblockfile filename="e0808f30.au" len="32336" min="-0.000092" max="0.000092" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268070">
				<waveblock start="0">
					<simpleblockfile filename="e080886c.au" len="235734" min="-0.565674" max="0.492218" rms="0.009735"/>
				</waveblock>
				<waveblock start="235734">
					<simpleblockfile filename="e08089f5.au" len="32336" min="-0.000092" max="0.000122" rms="0.000025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Recording 1 voice acting" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.30543750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23529">
				<waveblock start="0">
					<simpleblockfile filename="e08088af.au" len="23529" min="-0.735809" max="0.475861" rms="0.084091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EQUIPMENT Cloth Ruffle 01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.070795" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21142">
				<waveblock start="0">
					<simpleblockfile filename="e0808c72.au" len="21142" min="-0.500803" max="0.493406" rms="0.088838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EQUIPMENT Cloth Ruffle 01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.070795" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21142">
				<waveblock start="0">
					<simpleblockfile filename="e0808373.au" len="21142" min="-0.838721" max="0.836034" rms="0.150239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60003__qubodup__loud-swosh-16" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.45508404" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19264">
				<waveblock start="0">
					<simpleblockfile filename="e0808447.au" len="19264" min="-0.931308" max="0.832031" rms="0.086791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60003__qubodup__loud-swosh-16" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.45508404" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19264">
				<waveblock start="0">
					<simpleblockfile filename="e0808a97.au" len="19264" min="-0.815468" max="0.77243" rms="0.109175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.45508404" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16279">
				<waveblock start="0">
					<simpleblockfile filename="e080834b.au" len="16279" min="-0.037598" max="0.03691" rms="0.006178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.45508404" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16279">
				<waveblock start="0">
					<simpleblockfile filename="e08084be.au" len="16279" min="-0.028846" max="0.033493" rms="0.005514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
