<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Spell_Mediuml_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="288" h="0.0000000000" zoom="123.5915492958" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Recording 1 voice acting" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="908800">
				<waveblock start="0">
					<simpleblockfile filename="e08085e2.au" len="262144" min="-0.974396" max="0.981598" rms="0.076697"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808093.au" len="262144" min="-0.985657" max="0.926056" rms="0.068255"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082e8.au" len="262144" min="-0.479034" max="0.339325" rms="0.022582"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c22.au" len="122368" min="-0.59198" max="0.581421" rms="0.048658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268070">
				<waveblock start="0">
					<simpleblockfile filename="e080897b.au" len="235734" min="-0.738678" max="0.349823" rms="0.008296"/>
				</waveblock>
				<waveblock start="235734">
					<simpleblockfile filename="e0808f30.au" len="32336" min="-0.000092" max="0.000092" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268070">
				<waveblock start="0">
					<simpleblockfile filename="e080886c.au" len="235734" min="-0.565674" max="0.492218" rms="0.009735"/>
				</waveblock>
				<waveblock start="235734">
					<simpleblockfile filename="e08089f5.au" len="32336" min="-0.000092" max="0.000122" rms="0.000025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Recording 1 voice acting" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.46925000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8285">
				<waveblock start="0">
					<simpleblockfile filename="e0808a51.au" len="8285" min="-0.772944" max="0.893289" rms="0.173222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="59991__qubodup__swosh-04" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11268">
				<waveblock start="0">
					<simpleblockfile filename="e08087ec.au" len="11268" min="-0.17465" max="0.146928" rms="0.032002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="59991__qubodup__swosh-04" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11268">
				<waveblock start="0">
					<simpleblockfile filename="e0808d6c.au" len="11268" min="-0.221932" max="0.172542" rms="0.036571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60007__qubodup__swipe-whoosh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.49154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19735">
				<waveblock start="0">
					<simpleblockfile filename="e080868f.au" len="19735" min="-0.897096" max="0.811915" rms="0.092096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60007__qubodup__swipe-whoosh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.49154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19735">
				<waveblock start="0">
					<simpleblockfile filename="e0808f9f.au" len="19735" min="-0.957333" max="1.0" rms="0.105093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.47737500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14888">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2f.au" len="14888" min="-0.038666" max="0.037689" rms="0.007646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.47737500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14888">
				<waveblock start="0">
					<simpleblockfile filename="e080827d.au" len="14888" min="-0.032319" max="0.034779" rms="0.007306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
