<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Spell_Small_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="560" h="0.0000000000" zoom="61.7957746479" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Recording 1 voice acting" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="908800">
				<waveblock start="0">
					<simpleblockfile filename="e08085e2.au" len="262144" min="-0.974396" max="0.981598" rms="0.076697"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808093.au" len="262144" min="-0.985657" max="0.926056" rms="0.068255"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082e8.au" len="262144" min="-0.479034" max="0.339325" rms="0.022582"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c22.au" len="122368" min="-0.59198" max="0.581421" rms="0.048658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268070">
				<waveblock start="0">
					<simpleblockfile filename="e080897b.au" len="235734" min="-0.738678" max="0.349823" rms="0.008296"/>
				</waveblock>
				<waveblock start="235734">
					<simpleblockfile filename="e0808f30.au" len="32336" min="-0.000092" max="0.000092" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268070">
				<waveblock start="0">
					<simpleblockfile filename="e080886c.au" len="235734" min="-0.565674" max="0.492218" rms="0.009735"/>
				</waveblock>
				<waveblock start="235734">
					<simpleblockfile filename="e08089f5.au" len="32336" min="-0.000092" max="0.000122" rms="0.000025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60014__qubodup__swosh-27" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9386">
				<waveblock start="0">
					<simpleblockfile filename="e080817e.au" len="9386" min="-0.273514" max="0.390731" rms="0.059036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60014__qubodup__swosh-27" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9386">
				<waveblock start="0">
					<simpleblockfile filename="e0808128.au" len="9386" min="-0.263469" max="0.310869" rms="0.058198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60009__qubodup__swosh-22" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.33428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14090">
				<waveblock start="0">
					<simpleblockfile filename="e080825b.au" len="14090" min="-0.843671" max="0.995795" rms="0.123812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60009__qubodup__swosh-22" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.33428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14090">
				<waveblock start="0">
					<simpleblockfile filename="e08087ff.au" len="14090" min="-0.861732" max="0.962736" rms="0.135247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Recording 1 voice acting" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.33431250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5544">
				<waveblock start="0">
					<simpleblockfile filename="e0808753.au" len="5544" min="-0.590543" max="0.388732" rms="0.095816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.30343750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9839">
				<waveblock start="0">
					<simpleblockfile filename="e080896b.au" len="9839" min="-0.021759" max="0.021912" rms="0.002827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.30343750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9839">
				<waveblock start="0">
					<simpleblockfile filename="e0808323.au" len="9839" min="-0.021515" max="0.026764" rms="0.003726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
