<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Success_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="336" h="0.0000000000" zoom="30.8978873239" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Recording 1 voice acting" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="908800">
				<waveblock start="0">
					<simpleblockfile filename="e08085e2.au" len="262144" min="-0.974396" max="0.981598" rms="0.076697"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808194.au" len="262144" min="-0.985657" max="0.926056" rms="0.068255"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082e8.au" len="262144" min="-0.479034" max="0.339325" rms="0.022582"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c22.au" len="122368" min="-0.59198" max="0.581421" rms="0.048658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268070">
				<waveblock start="0">
					<simpleblockfile filename="e080897b.au" len="235734" min="-0.738678" max="0.349823" rms="0.008296"/>
				</waveblock>
				<waveblock start="235734">
					<simpleblockfile filename="e0808f30.au" len="32336" min="-0.000092" max="0.000092" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268070">
				<waveblock start="0">
					<simpleblockfile filename="e080886c.au" len="235734" min="-0.565674" max="0.492218" rms="0.009735"/>
				</waveblock>
				<waveblock start="235734">
					<simpleblockfile filename="e08089f5.au" len="32336" min="-0.000092" max="0.000122" rms="0.000025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Recording 1 voice acting" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="-0.29181250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12946">
				<waveblock start="0">
					<simpleblockfile filename="e08086d3.au" len="12946" min="-0.093109" max="0.089813" rms="0.016128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS PICKUP Collect Beep 03" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27017">
				<waveblock start="0">
					<simpleblockfile filename="e0808be6.au" len="27017" min="-0.815399" max="0.841003" rms="0.139768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS PICKUP Collect Beep 03" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27017">
				<waveblock start="0">
					<simpleblockfile filename="e080872d.au" len="27017" min="-0.840729" max="0.841003" rms="0.136126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Recording 1 voice acting" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.38837500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21231">
				<waveblock start="0">
					<simpleblockfile filename="e0808f11.au" len="21231" min="-0.1185" max="0.109314" rms="0.01604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Recording 1 voice acting" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12169">
				<waveblock start="0">
					<simpleblockfile filename="e08082dc.au" len="12169" min="-0.090881" max="0.102631" rms="0.019822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS BEEPS Single Tone Short 10" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13509">
				<waveblock start="0">
					<simpleblockfile filename="e08080a0.au" len="13509" min="-0.841003" max="0.841003" rms="0.151832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS BEEPS Single Tone Short 10" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13509">
				<waveblock start="0">
					<simpleblockfile filename="e0808385.au" len="13509" min="-0.840942" max="0.840942" rms="0.147584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS BEEPS Thin Short 11" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31716">
				<waveblock start="0">
					<simpleblockfile filename="e08081b9.au" len="31716" min="-0.840637" max="0.84082" rms="0.179483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SUCCESS BEEPS Thin Short 11" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31716">
				<waveblock start="0">
					<simpleblockfile filename="e0808d46.au" len="31716" min="-0.841003" max="0.840881" rms="0.171004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
